
#use spring as the IOC container
struts.objectFactory = spring

#indicates to run in developer mode
struts.devMode = false

#Custom internationalization text files
struts.custom.i18n.resources = messages

#File upload temporary directories
struts.multipart.saveDir = /usr/local/assetstore/tmp-upload

#10 gig file max
struts.multipart.maxSize = 10000000000

### when set to true, resource bundles will be reloaded on _every_ request.
### this is good during development, but should never be used in production
struts.i18n.reload=false